// Place all the styles related to the Images controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$font-stack:    "Century Gothic"
$buttons-color: #243d42

html body
  background-color: black
  font-family: $font-stack

.card
  position: relative
  background-color: white
  width: 650px
  height: 520px
  margin: 10% 35% 10%
  padding-bottom: 40px

.title
  position: absolute
  top: 5px
  left: 40px
  color: #243d42

.dotted-border
  position: absolute
  // padding: 80px
  margin: 10px
  margin-bottom: 20px
  bottom: 40px
  top: 60px
  left: 0px
  right: 0px
  border: 1px dotted gray
  float: left
  border-radius: 7px

.save-button
  position: absolute
  bottom: 5px
  right: 5px

  button
    color: lightgray
    padding: 10px 30px
    border-radius: 3px

.load-image
  position: absolute
  background-color: #F5F5F5
  opacity: 0.3
  border-radius: 5px
  bottom: 15px
  padding: 10px
  top: 25px
  left: 8px
  right: 8px

  h3
    text-align: center
    margin-top: 90px

  button
    background-color: $buttons-color
    border-radius: 3px
    color: white
    padding: 10px 30px

.submit-btn
  margin-top: 120px
  margin-left: 340px

#btn
  backgorund-color: red

.input-photo
  margin-top: 5px

.image-one
  position: absolute
  img
    width: 200px
    height: 200px
  top: 110px
  right: 10px

.image-two
  position: absolute
  img
    width: 200px
    height: 200px
  top: 130px
  right: 5px

.image-three
  position: absolute
  img
    width: 200px
    height: 200px
  top: 150px
  right: 0px

